dnl -*- text -*-

dnl  options.op -- definition and documentation for user settable options
dnl  Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001 Dieter Baron
dnl
dnl  This file is part of cftp, a fullscreen ftp client
dnl  The author can be contacted at <dillo@giga.or.at>
dnl
dnl  This program is free software; you can redistribute it and/or modify
dnl  it under the terms of the GNU General Public License as published by
dnl  the Free Software Foundation; either version 2 of the License, or
dnl  (at your option) any later version.
dnl
dnl  This program is distributed in the hope that it will be useful,
dnl  but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl  GNU General Public License for more details.
dnl
dnl  You should have received a copy of the GNU General Public License
dnl  along with this program; if not, write to the Free Software
dnl  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.



dnl option(name, short, variable, function, type, default, help, doku)

option(mode, mo, opt_mode, opts_mode, c, 'i', ,
 <<transfer mode for downloads>>,
 <<Transfer mode used for downloads; set to `i' for image (binary), `a'
for ascii.>>)

option(passive, pv, opt_pasv, NULL, b, 0, ,
 <<use passive mode to establish data connections>>,
 <<>>)

option(stall-timeout, st, opt_stall, NULL, i, 900, ,
 <<timeout for stalled connections (in seconds)>>,
 <<If no data arrives on the data connection for this many seconds,
consider the transfer stalled and abort.>>)

option(tag-char, tc, opt_tagchar, NULL, c, '>', ,
 <<char to mark tagged files with>>,
 <<Tagged files in the current directory are marked with this character
in the first column.>>)

option(hist-size, hs, ftp_hist_size, ftp_set_hist_size, i, 200, ,
 <<size of ftp command/response history>>,
 <<Specifies how many lines of ftp commands and responses exchanged
with the ftp server to remember.  Remembered lines can be displayed
with @code{response}.  @xref{response}>>)

option(beep, bp, opt_beep, NULL, b, 0, ,
 <<beep after some commands>>,
 <<Tells cftp to beep after completing some commands, e. g. downloading
tagged files.>>)

option(scroll-limit, sl, opt_scrlimit, NULL, i, 0, ,
 <<minimum overlap for scrolling lists>>,
 <<Don't scroll lists if overlap of old and new positions is less than
@code{scroll-limit} lines; make a full redraw instead.>>)

option(pager, pg, opt_pager, NULL, s, "more", ,
 <<pager used to view files>>,
 <<Pager used to view files.  Defaults to the value of the environment
variable @code{$PAGER} if set, to @code{more} otherwise.>>)

values(sort, <<"none", "name", "date", "name-r", "date-r">>)

option(sort, so, opt_sort, opt_set_sort, e, 1, sort,
 <<sort criterium for directory listings>>,
 <<Set how to sort directory listings; possible values are
@table @code
@item none
list as returned by ftp server
@item name
alphabetically by file name
@item date
chronologically by modification time, newest first
@item name-r
alphabetically by file name, in reverse order
@item date-r
chronologically by modification time, oldest first
@end table
>>)

option(wrap, wa, opt_wrap, NULL, b, 1, ,
 <<wrap around bottom/top when scrolling>>,
 <<If set, scrolling wraps around bottom/top when scrolling.>>)

option(user-anon-passwd, ua, opt_user_anon_passwd, NULL, b, 0,
 <<whether to send user name as anonymous password>>,
 <<If set, the username (and, if available, FQDN) is sent as password
for anonymous.  If unset, ``anonymous@'' is sent instead.  Default is
unset.>>)

endall
