dnl -*- text -*-

dnl  options.op -- definition and documentation for user settable options
dnl  Copyright (C) 1996, 1997 Dieter Baron
dnl
dnl  This file is part of cftp, a fullscreen ftp client
dnl  The author can be contacted at <dillo@giga.or.at>
dnl
dnl  This program is free software; you can redistribute it and/or modify
dnl  it under the terms of the GNU General Public License as published by
dnl  the Free Software Foundation; either version 2 of the License, or
dnl  (at your option) any later version.
dnl
dnl  This program is distributed in the hope that it will be useful,
dnl  but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl  GNU General Public License for more details.
dnl
dnl  You should have received a copy of the GNU General Public License
dnl  along with this program; if not, write to the Free Software
dnl  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.



dnl option(name, short, variable, function, type, default, help, doku)

option(mode, mo, opt_mode, opts_mode, c, 'i', ,
 {transfer mode for downloads},
 {Transfer mode used for downloads; set to `i' for image (binary), `a'
for ascii.})

option(tag-char, tc, opt_tagchar, NULL, c, '>', ,
 {char to mark tagged files with},
 {Tagged files in the current directory are marked with this character
in the first column.})

option(hist-size, hs, ftp_hist_size, ftp_set_hist_size, i, 200, ,
 {size of ftp command/response history},
 {Specifies how many lines of ftp commands and responses exchanged
with the ftp server to remember.  Remembered lines can be displayed
with @code{response}.  @xref{response}})

option(beep, bp, opt_beep, NULL, b, 0, ,
 {beep after some commands},
 {Tells cftp to beep after completing some commands, e. g. downloading
tagged files.})

option(scroll-limit, sl, opt_scrlimit, NULL, i, 0, ,
 {minimum overlap for scrolling lists},
 {Don't scroll lists if overlap of old and new positions is less than
@code{scroll-limit} lines; make a full redraw instead.})

option(emacs-status, es, opt_emacs_status, opt_set_status, b, 1, ,
 {Emacs like status line},
 {If set, status line appears at the bottom of the screen -- right
above the message area -- in standout mode.  If unset, it is displayed
at top of screen, with blank lines surrounding the scrolling region.})

option(pager, pg, opt_pager, NULL, s, "more", ,
 {pager used to view files},
 {Pager used to view files.  Defaults to the value of the environment
variable @code{$PAGER} if set, to @code{more} otherwise.})

values(sort, {"none", "name", "date", "name-r", "date-r"})

option(sort, so, opt_sort, opt_set_sort, e, 1, sort,
 {sort criterium for directory listings},
 {Set how to sort directory listings; possible values are
@table @code
@item none
list as returned by ftp server
@item name
alphabetically by file name
@item date
chronologically by modification time, newest first
@item name-r
alphabetically by file name, in reverse order
@item date-r
chronologically by modification time, oldest first
@end table
})

option(wrap, wa, opt_wrap, NULL, b, 1, ,
 {wrap around bottom/top when scrolling},
 {If set, scrolling wraps around bottom/top when scrolling.})

endall
